{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}
             "jitpack" {:url "https://jitpack.io"}}
 :deps      {org.clojure/clojure                  {:mvn/version "1.12.0"}
             ;; mine
             kxygk/geoprim                        {:local/root "../geoprim"}
             kxygk/geogrid                        {:local/root "../geogrid"}
             kxygk/geogrid2svg                    {:local/root "../geogrid2svg"}
             kxygk/geogrid4image                  {:local/root "../geogrid4image"}
             kxygk/geogrid4seq                    {:local/root "../geogrid4seq"}
             kxygk/quickthing                     {:local/root "../quickthing"}
             kxygk/geojson2svg                    {:local/root "../geojson2svg"}
             kxygk/svgmaps                        {:local/root "../svgmaps"}
             ;; extern
             babashka/fs                          {:mvn/version "0.5.30"}
             ;;#_#_
             net.clojars.john/injest              {:mvn/version "0.1.0-beta.8"
                                                   :exclusions [org.clojure/clojurescript]}
             ;; normally brought in with `injest`
             #_#_
             org.clojure/core.cache {:mvn/version "1.0.207"}
             cljfx/cljfx                          {:mvn/version "1.10.6"
                                                   :exclusions  [org.openjfx/javafx-web
                                                                 org.openjfx/javafx-media]}
             ;; this lib pulls in `javafx-graphics`
             ;; but so will `cljfx`..
             ;; So check the `cljfx`'s `javafx-graphics` version and match it here
             ;; The library is necessary to display the SVG render,
             ;; b/c it's an older Swing element/Node
             org.openjfx/javafx-swing             {:mvn/version "22-ea+16"}
             ;; Alternate SVG rendering "backends"
             #_#_
             com.github.hervegirod/fxsvgimage     {:mvn/version "1.1"}
             #_#_
             guru.nidi.com.kitfox/svgSalamander   {:mvn/version "1.1.3"}
             #_#_
             com.github.afester.javafx/FranzXaver {:mvn/version "0.1"}
             com.github.weisj/jsvg                {:mvn/version "1.7.0"}
             #_#_
             thi.ng/color                         {:mvn/version "1.4.0"}
             thi.ng/geom                          {:mvn/version "1.0.1"
                                                   :exclusions [org.clojure/clojurescript
                                                                cljs-log/cljs-log
                                                                org.jogamp.jogl/jogl-all
                                                                org.jogamp.gluegen/gluegen-rt]}
             org.ojalgo/ojalgo                    {:mvn/version "53.0.0"}
             ;; Alternate `matrix` native backend. Was weirdly slower
             #_#_#_#_
             org.bytedeco/mkl$linux-x86_64-redist {:mvn/version "2024.0-1.5.10"}
             uncomplicate/neanderthal             {:mvn/version "0.49.1"}}
 :aliases   {:build {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                     :ns-default build}}
 ;; Note this generates a SLF4J Warning
 ;; https://github.com/uncomplicate/neanderthal/issues/54
 ;;
 :paths     ["."]}


;; (comment

;;   org.clojars.haifengl/smile      {:mvn/version
;;                                    "2.6.0"}
;;   ;; the `bytedeco` ones are necessary for `smile` internals
;;   org.bytedeco/openblas-platform  {:mvn/version
;;                                    "0.3.10-1.5.4"}
;;   #_#_
;;   org.bytedeco/arpack-ng          {:mvn/version
;;                                    "3.7.0-1.5.4"}
;;   #_#_
;;   org.bytedeco/arpack-ng-platform {:mvn/version
;;                                    "3.7.0-1.5.4"}
;;   org.bytedeco/openblas           {:mvn/version
;;                                    "0.3.10-1.5.4"}
;;   org.bytedeco/javacpp            {:mvn/version
;;                                    "1.5.4"}}

;; )
