{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}
             "jitpack" {:url "https://jitpack.io"}}
 :deps      {org.clojure/clojure                  {:mvn/version "1.12.0"}
             ;; mine
             kxygk/geoprim                        {:local/root "../geoprim"}
             kxygk/geogrid                        {:local/root "../geogrid"}
             kxygk/geogrid2svg                    {:local/root "../geogrid2svg"}
             kxygk/geogrid4image                  {:local/root "../geogrid4image"}
             kxygk/geogrid4seq                    {:local/root "../geogrid4seq"}
             kxygk/quickthing                     {:local/root "../quickthing"}
             kxygk/geojson2svg                    {:local/root "../geojson2svg"}
             kxygk/svgmaps                        {:local/root "../svgmaps"}
             ;; extern
             net.clojars.john/injest              {:mvn/version "0.1.0-beta.8"}
             cljfx/cljfx                          {:mvn/version "1.7.22"
                                                   :exclusions  [org.openjfx/javafx-web
                                                                 org.openjfx/javafx-media]}
             com.github.hervegirod/fxsvgimage     {:mvn/version "1.1"}
             org.openjfx/javafx-swing             {:mvn/version "15.0.1"}
             guru.nidi.com.kitfox/svgSalamander   {:mvn/version "1.1.3"}
             com.github.afester.javafx/FranzXaver {:mvn/version "0.1"}
             clj-curl/clj-curl                    {:mvn/version "1.1.2"}
             #_#_
             thi.ng/color                         {:mvn/version "1.4.0"}
             thi.ng/geom                          {:mvn/version "1.0.0-RC4"}
             org.ojalgo/ojalgo                    {:mvn/version "53.0.0"}
             ;; with native parts..
             ;;#_#_
             org.bytedeco/mkl$linux-x86_64-redist {:mvn/version "2024.0-1.5.10"}
             uncomplicate/neanderthal             {:mvn/version "0.49.1"}}
 ;; Note this generates a SLF4J Warning
 ;; https://github.com/uncomplicate/neanderthal/issues/54
 ;;
 :paths     ["."]}


;; (comment

;;   org.clojars.haifengl/smile      {:mvn/version
;;                                    "2.6.0"}
;;   ;; the `bytedeco` ones are necessary for `smile` internals
;;   org.bytedeco/openblas-platform  {:mvn/version
;;                                    "0.3.10-1.5.4"}
;;   #_#_
;;   org.bytedeco/arpack-ng          {:mvn/version
;;                                    "3.7.0-1.5.4"}
;;   #_#_
;;   org.bytedeco/arpack-ng-platform {:mvn/version
;;                                    "3.7.0-1.5.4"}
;;   org.bytedeco/openblas           {:mvn/version
;;                                    "0.3.10-1.5.4"}
;;   org.bytedeco/javacpp            {:mvn/version
;;                                    "1.5.4"}}

;; )
